PORT=3000
HOST=awseb-e-rbxhdbqzwc-stack-awsebrdsdatabase-rfr1kbebnyko.cjwysjzudbc8.us-east-1.rds.amazonaws.com
PORTDB=3306
USER=admin
PASSWORD=ojoseco1
DATABASE=ebdb
JWT_SECRET=Spaghetti_Western_Trotamundo
NODE_ENV=TestAWS